spsc round trip [duration=10.0s pin=none]:
  tprobe: spsc main send (reserve+commit) [count=46,862,336]
                    first              last             range            count       mean
    min-p1          0.264 ns          0.264 ns          0.264 ns       809,475      0.264 ns
    p1-p10          9.755 ns         10.019 ns          0.527 ns     5,447,324     10.019 ns
    p40-p50        20.038 ns         20.038 ns          0.264 ns    28,108,972     20.038 ns
    p80-p90        30.057 ns         30.057 ns          0.264 ns    11,916,264     30.057 ns
    p90-p99        40.075 ns         90.170 ns         50.358 ns       118,466     87.635 ns
    p99-max       100.188 ns    421,980.807 ns    421,880.883 ns       461,835    129.739 ns
    mean                                                                           22.331 ns
    stdev                                                                         161.789 ns
    mean min-p99                                                                   21.262 ns
    stdev min-p99                                                                   7.405 ns

  tprobe: spsc worker recv (reserve+release) [count=46,862,336]
                    first                last               range            count         mean
    min-p1          0.264 ns           90.433 ns           90.433 ns       452,979       87.265 ns
    p1-p10        100.188 ns          110.207 ns           10.282 ns     4,713,447      110.044 ns
    p10-p20       110.471 ns          110.471 ns            0.264 ns     4,549,185      110.471 ns
    p40-p50       120.226 ns          120.226 ns            0.264 ns    25,516,067      120.226 ns
    p70-p80       120.490 ns          120.490 ns            0.264 ns       306,152      120.490 ns
    p80-p90       130.245 ns          130.509 ns            0.527 ns     6,829,427      130.275 ns
    p90-p99       140.264 ns          501.206 ns          361.206 ns     4,010,208      165.857 ns
    p99-max       510.961 ns    1,268,912.746 ns    1,268,402.049 ns       484,871    1,093.654 ns
    mean                                                                                133.377 ns
    stdev                                                                             1,033.566 ns
    mean min-p99                                                                        123.340 ns
    stdev min-p99                                                                        25.031 ns

  tprobe: spsc worker recv spin (wait only) [count=46,859,628]
                    first                last               range            count         mean
    min-p1         20.038 ns           79.887 ns           60.113 ns       450,721       70.382 ns
    p1-p10         80.151 ns           99.925 ns           20.038 ns     4,832,919       97.185 ns
    p40-p50       100.188 ns          100.188 ns            0.264 ns    28,599,493      100.188 ns
    p70-p80       109.944 ns          109.944 ns            0.264 ns     1,941,619      109.944 ns
    p80-p90       110.207 ns          119.962 ns           10.019 ns     5,852,356      111.500 ns
    p90-p99       120.226 ns          490.660 ns          370.697 ns     4,701,498      142.527 ns
    p99-max       490.923 ns    1,267,832.820 ns    1,267,342.160 ns       481,022    1,055.295 ns
    mean                                                                                115.459 ns
    stdev                                                                             1,005.110 ns
    mean min-p99                                                                        105.714 ns
    stdev min-p99                                                                        24.746 ns

  tprobe: spsc worker recv attempts [count=46,859,628]
                   first             last            range            count      mean
    min-p1         1.000 ct         4.000 ct         4.000 ct       115,898     3.914 ct
    p1-p10         5.000 ct         5.000 ct         1.000 ct     5,703,758     5.000 ct
    p10-p20        6.000 ct         6.000 ct         1.000 ct     5,838,254     6.000 ct
    p60-p70        7.000 ct         7.000 ct         1.000 ct    33,275,050     7.000 ct
    p90-p99        8.000 ct        23.000 ct        16.000 ct     1,435,055     9.935 ct
    p99-max       24.000 ct    52,575.000 ct    52,552.000 ct       491,613    43.050 ct
    mean                                                                        7.092 ct
    stdev                                                                      43.469 ct
    mean min-p99                                                                6.711 ct
    stdev min-p99                                                               1.175 ct

  tprobe: spsc worker send (reserve+commit) [count=46,862,336]
                    first              last             range            count       mean
    min-p1          0.264 ns         10.019 ns         10.019 ns         2,589      9.058 ns
    p30-p40        20.038 ns         20.038 ns          0.264 ns    28,979,664     20.038 ns
    p80-p90        30.057 ns         30.057 ns          0.264 ns    17,200,906     30.057 ns
    p90-p99        40.075 ns         90.170 ns         50.358 ns        71,912     82.497 ns
    p99-max       100.188 ns    502,705.273 ns    502,605.349 ns       607,265    131.920 ns
    mean                                                                           25.260 ns
    stdev                                                                         253.813 ns
    mean min-p99                                                                   23.860 ns
    stdev min-p99                                                                   5.409 ns

  tprobe: spsc main recv (reserve+release) [count=46,862,336]
                    first                last               range            count         mean
    min-p1          0.264 ns          100.452 ns          100.452 ns       178,292       99.690 ns
    p1-p10        110.207 ns          110.471 ns            0.527 ns     5,857,289      110.373 ns
    p40-p50       120.226 ns          120.226 ns            0.264 ns    28,284,590      120.226 ns
    p70-p80       120.490 ns          130.245 ns           10.019 ns     4,719,909      127.233 ns
    p80-p90       130.509 ns          140.264 ns           10.019 ns     4,144,043      139.420 ns
    p90-p99       140.527 ns          520.980 ns          380.716 ns     3,227,947      181.656 ns
    p99-max       521.244 ns    1,268,912.746 ns    1,268,391.766 ns       450,266    1,173.355 ns
    mean                                                                                135.668 ns
    stdev                                                                             1,058.929 ns
    mean min-p99                                                                        125.603 ns
    stdev min-p99                                                                        28.572 ns

  tprobe: spsc main recv spin (wait only) [count=46,860,137]
                    first                last               range            count         mean
    min-p1         10.019 ns           90.170 ns           80.414 ns       431,689       88.004 ns
    p1-p10         99.925 ns           99.925 ns            0.264 ns     1,923,104       99.925 ns
    p30-p40       100.188 ns          100.188 ns            0.264 ns    28,827,659      100.188 ns
    p70-p80       109.944 ns          110.207 ns            0.527 ns     7,713,583      110.088 ns
    p80-p90       119.962 ns          120.226 ns            0.527 ns     3,692,850      120.213 ns
    p90-p99       129.981 ns          500.942 ns          371.225 ns     3,827,036      158.797 ns
    p99-max       510.697 ns    1,268,912.746 ns    1,268,402.312 ns       444,216    1,145.842 ns
    mean                                                                                117.970 ns
    stdev                                                                             1,052.077 ns
    mean min-p99                                                                        108.135 ns
    stdev min-p99                                                                        28.603 ns

  tprobe: spsc main recv attempts [count=46,860,137]
                   first             last            range            count      mean
    min-p1         1.000 ct         5.000 ct         5.000 ct       105,836     4.864 ct
    p1-p10         6.000 ct         6.000 ct         1.000 ct     4,267,258     6.000 ct
    p40-p50        7.000 ct         7.000 ct         1.000 ct    36,001,181     7.000 ct
    p90-p99        8.000 ct        24.000 ct        17.000 ct     6,004,621     8.553 ct
    p99-max       25.000 ct    83,455.000 ct    83,431.000 ct       481,241    47.026 ct
    mean                                                                        7.514 ct
    stdev                                                                      54.323 ct
    mean min-p99                                                                7.104 ct
    stdev min-p99                                                               1.137 ct


 Performance counter stats for 'target/release/examples/tp_roundtrip spsc -d 10 --decimals 3':

       463,686,367      ls_refills_from_sys.ls_mabresp_lcl_cache:u                                      
           590,223      ls_refills_from_sys.ls_mabresp_lcl_l2:u                                      
            68,724      ls_refills_from_sys.ls_mabresp_lcl_dram:u                                      

      10.016858567 seconds time elapsed

      19.680660000 seconds user
       0.017893000 seconds sys


