spsc round trip [duration=10.0s pin=main=0,worker=1]:
  tprobe: spsc main send (reserve+commit) [count=48,668,672]
                   first              last             range            count       mean
    min-p1         0.264 ns          0.264 ns          0.264 ns       846,857      0.264 ns
    p1-p10         9.755 ns         10.019 ns          0.527 ns     4,966,709     10.019 ns
    p40-p50       20.038 ns         20.038 ns          0.264 ns    31,354,928     20.038 ns
    p70-p80       29.793 ns         29.793 ns          0.264 ns             4     29.793 ns
    p80-p90       30.056 ns         30.056 ns          0.264 ns    11,484,545     30.056 ns
    p99-max       40.075 ns    727,868.817 ns    727,829.005 ns        15,629    644.835 ns
    mean                                                                          21.236 ns
    stdev                                                                        135.476 ns
    mean min-p99                                                                  21.036 ns
    stdev min-p99                                                                  6.305 ns

  tprobe: spsc worker recv (reserve+release) [count=48,668,672]
                    first                last               range            count       mean
    min-p1          0.264 ns          100.452 ns          100.452 ns        34,961     97.223 ns
    p1-p10        110.207 ns          110.207 ns            0.264 ns     9,108,098    110.207 ns
    p20-p30       110.471 ns          110.471 ns            0.264 ns     5,541,178    110.471 ns
    p50-p60       120.226 ns          120.226 ns            0.264 ns    22,531,976    120.226 ns
    p70-p80       120.490 ns          120.490 ns            0.264 ns        74,335    120.490 ns
    p80-p90       130.245 ns          130.245 ns            0.264 ns     6,696,838    130.245 ns
    p90-p99       130.508 ns          170.320 ns           40.075 ns     4,247,855    144.696 ns
    p99-max       170.584 ns    5,745,197.820 ns    5,745,027.500 ns       433,431    924.139 ns
    mean                                                                              127.896 ns
    stdev                                                                             2,476.439 ns
    mean min-p99                                                                      120.743 ns
    stdev min-p99                                                                      10.437 ns

  tprobe: spsc worker recv spin (wait only) [count=48,666,333]
                    first                last               range            count       mean
    min-p1         10.019 ns           89.906 ns           80.151 ns        36,634     80.578 ns
    p1-p10         90.169 ns           90.169 ns            0.264 ns     2,972,076     90.169 ns
    p10-p20        99.925 ns           99.925 ns            0.264 ns     6,223,942     99.925 ns
    p40-p50       100.188 ns          100.188 ns            0.264 ns    28,291,862    100.188 ns
    p70-p80       109.943 ns          109.943 ns            0.264 ns       163,936    109.943 ns
    p80-p90       110.207 ns          119.962 ns           10.019 ns     6,513,070    111.569 ns
    p90-p99       120.226 ns          150.282 ns           30.320 ns     4,054,115    127.532 ns
    p99-max       160.038 ns    5,745,197.820 ns    5,745,038.046 ns       410,698    900.595 ns
    mean                                                                              110.114 ns
    stdev                                                                             2,364.214 ns
    mean min-p99                                                                      103.389 ns
    stdev min-p99                                                                       9.332 ns

  tprobe: spsc worker recv attempts [count=48,666,333]
                  first             last            range            count      mean
    min-p1        1.000 ct         4.000 ct         4.000 ct        97,751     3.796 ct
    p1-p10        5.000 ct         5.000 ct         1.000 ct     5,802,682     5.000 ct
    p10-p20       6.000 ct         6.000 ct         1.000 ct     4,120,497     6.000 ct
    p50-p60       7.000 ct         7.000 ct         1.000 ct    37,179,194     7.000 ct
    p90-p99       8.000 ct         8.000 ct         1.000 ct       937,710     8.000 ct
    p99-max       9.000 ct    48,735.000 ct    48,727.000 ct       528,499    15.094 ct
    mean                                                                       6.778 ct
    stdev                                                                     20.821 ct
    mean min-p99                                                               6.686 ct
    stdev min-p99                                                              0.714 ct

  tprobe: spsc worker send (reserve+commit) [count=48,668,672]
                   first                last               range            count         mean
    min-p1         0.264 ns           10.019 ns           10.019 ns         3,152        9.078 ns
    p30-p40       20.038 ns           20.038 ns            0.264 ns    33,235,296       20.038 ns
    p80-p90       30.056 ns           30.056 ns            0.264 ns    15,414,004       30.056 ns
    p99-max       40.075 ns    4,993,570.401 ns    4,993,530.590 ns        16,220    3,313.185 ns
    mean                                                                                24.307 ns
    stdev                                                                            1,354.656 ns
    mean min-p99                                                                        23.211 ns
    stdev min-p99                                                                        4.662 ns

  tprobe: spsc main recv (reserve+release) [count=48,668,672]
                    first                last               range            count         mean
    min-p1          0.264 ns          100.452 ns          100.452 ns        65,003       96.281 ns
    p1-p10        110.207 ns          110.207 ns            0.264 ns     4,994,344      110.207 ns
    p10-p20       110.471 ns          110.471 ns            0.264 ns     5,853,105      110.471 ns
    p50-p60       120.226 ns          120.226 ns            0.264 ns    28,084,524      120.226 ns
    p80-p90       120.490 ns          130.508 ns           10.282 ns     2,612,063      129.499 ns
    p90-p99       140.264 ns          170.320 ns           30.320 ns     6,634,287      144.607 ns
    p99-max       170.584 ns    5,745,197.820 ns    5,745,027.500 ns       425,346    1,141.341 ns
    mean                                                                                130.735 ns
    stdev                                                                             2,992.607 ns
    mean min-p99                                                                        121.828 ns
    stdev min-p99                                                                        10.780 ns

  tprobe: spsc main recv spin (wait only) [count=48,663,715]
                    first                last               range            count         mean
    min-p1         10.019 ns           90.169 ns           80.414 ns       713,072       89.995 ns
    p1-p10         99.925 ns           99.925 ns            0.264 ns     4,362,135       99.925 ns
    p40-p50       100.188 ns          100.188 ns            0.264 ns    32,007,632      100.188 ns
    p70-p80       109.943 ns          109.943 ns            0.264 ns     1,987,268      109.943 ns
    p80-p90       110.207 ns          120.226 ns           10.282 ns     6,448,696      117.673 ns
    p90-p99       129.981 ns          150.282 ns           20.565 ns     2,724,276      134.772 ns
    p99-max       160.038 ns    5,745,197.820 ns    5,745,038.046 ns       420,636    1,121.937 ns
    mean                                                                                113.496 ns
    stdev                                                                             2,992.186 ns
    mean min-p99                                                                        104.706 ns
    stdev min-p99                                                                         9.929 ns

  tprobe: spsc main recv attempts [count=48,663,715]
                  first              last             range            count      mean
    min-p1        1.000 ct          5.000 ct          5.000 ct       121,081     4.750 ct
    p1-p10        6.000 ct          6.000 ct          1.000 ct     1,620,020     6.000 ct
    p40-p50       7.000 ct          7.000 ct          1.000 ct    40,261,569     7.000 ct
    p90-p99       8.000 ct          8.000 ct          1.000 ct     6,230,769     8.000 ct
    p99-max       9.000 ct    378,623.000 ct    378,615.000 ct       430,276    60.712 ct
    mean                                                                         7.564 ct
    stdev                                                                       196.814 ct
    mean min-p99                                                                 7.090 ct
    stdev min-p99                                                                0.411 ct


 Performance counter stats for 'target/release/examples/tp_roundtrip spsc -d 10 --decimals 3 --pin 0,1':

       485,296,029      ls_refills_from_sys.ls_mabresp_lcl_cache:u                                      
           626,197      ls_refills_from_sys.ls_mabresp_lcl_l2:u                                      
            67,272      ls_refills_from_sys.ls_mabresp_lcl_dram:u                                      

      10.021796376 seconds time elapsed

      19.553967000 seconds user
       0.014922000 seconds sys


